# MyRepoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/siddharthchordia/myrepoapp/: CustomJunitRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthchordia/myrepoapp/: MainActivity.kt  MyRepoApplication.kt
app/src/main/java/com/siddharthchordia/myrepoapp/navigation/: MyRepoAppNavHost.kt  Route.kt
app/src/main/java/com/siddharthchordia/myrepoapp/ui/: MyRepoApp.kt
app/src/main/java/com/siddharthchordia/myrepoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/siddharthchordia/myrepoapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/siddharthchordia/myrepoapp/core/data/: UserSearchRepository.kt  UserSearchRepositoryImpl.kt
core/data/src/main/kotlin/com/siddharthchordia/myrepoapp/core/data/di/: DataModule.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/siddharthchordia/myrepoapp/core/di/: RepoDetailsModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/siddharthchordia/myrepoapp/core/domain/: GetUserSearchUseCase.kt
core/model/: build.gradle.kts
core/model/src/: build.gradle.kts
core/model/src/main/kotlin/com/siddharthchordia/myrepoapp/core/model/data/: Repo.kt  RepoDetails.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/siddharthchordia/myrepoapp/core/network/: NetworkDataSource.kt
core/network/src/main/kotlin/com/siddharthchordia/myrepoapp/core/network/di/: NetworkModule.kt  TestNetworkModule.kt
core/network/src/main/kotlin/com/siddharthchordia/myrepoapp/core/network/model/: Repository.kt  UserProfile.kt
core/network/src/main/kotlin/com/siddharthchordia/myrepoapp/core/network/retrofit/: RetrofitNetwork.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/siddharthchordia/myrepoapp/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/: build.gradle.kts
core/ui/src/main/kotlin/com/siddharthchordia/myrepoapp/core/ui/: ProfileAvatar.kt  RepoDetailsComponent.kt  RepoList.kt  UserSearch.kt
core/ui/src/main/kotlin/com/siddharthchordia/myrepoapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/xom/siddharthchordia/myrepoapp/core/ui/: ProfileAvatar.kt  RepoList.kt  UserSearch.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/navigationshell/: build.gradle.kts
feature/navigationshell/src/main/kotlin/com/siddharthchordia/myrepoapp/core/navigationshell/: MyRepoAppScaffold.kt
feature/navigationshell/src/main/kotlin/com/siddharthchordia/myrepoapp/feature/navigationshell/: MyRepoAppScaffold.kt
feature/navigationshell/src/main/res/values/: strings.xml
feature/repodetails/: build.gradle.kts
feature/repodetails/src/main/kotlin/com/siddharthchordia/myrepoapp/feature/repodetails/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt
feature/repodetails/src/main/res/values/: strings.xml
feature/repodetails/src/test/kotlin/com/siddharthchordia/myrepoapp/feature/repodetails/: RepoDetailsViewModelTest.kt
feature/usersearch/: build.gradle.kts
feature/usersearch/src/main/kotlin/com/siddharthchordia/myrepoapp/feature/usersearch/: HomeScreen.kt  SearchResultUiState.kt  UserSearch.kt  UserSearchViewModel.kt
feature/usersearch/src/main/kotlin/com/siddharthchordia/myrepoapp/feature/usersearch/model/: Repo.kt
feature/usersearch/src/test/kotlin/com/siddharthchordia/myrepoapp/feature/usersearch/: UserSearchViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
